<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_copy"
          android:icon="@drawable/abc_ic_menu_copy_mtrl_am_alpha"
        android:title="Copy"/>

    <item android:id="@+id/menu_paste"
          android:icon="@drawable/abc_ic_menu_paste_mtrl_am_alpha"
          android:title="Paste"/>

</menu>